.wrapper
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    .count
        text-align: center
        .heading
            margin-bottom: 12px
            font-size: 26px 
            line-height: 130.19%
            font-weight: 400
            color: #8a7474
        .number
            font-weight: 700
            font-size: 26px
            line-height: 30px
            color: #fff