.container
    padding: 30px
    display: flex
    justify-content: space-between
    flex-direction: column
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    
.content
    display: flex
    flex-direction: column
    align-items: center
    flex: 1
    justify-content: flex-end
    