@import '../../../sass/_variables'

$accent-04: rgba($accent, .4)
    
.button
    border-radius: 10px
    transition: all .3s ease
    font-size: 18px
    border: none
    outline: none
    padding: 11px 46px
    display: inline-block
    &:hover
        background: rgba($accent, .7)
    &.main
        font-size: 24px
        background: rgba(255, 255, 255, .2)
        padding: 19px 49px
        &:hover
            background: $accent-04
            
