@import './_variables'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap')

body
    background: $dark-purple
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    color: #fff
    height: 100%

button
    background: transparent
    border: none
    outline: none
    color: #fff
li
    list-style: none
    font-family: 'Open Sans', sans-serif
#root
    height: 100%