@import '../../../sass/_variables'

.input
    padding: 14px 15px
    border-radius: 10px
    border: 1px solid transparent
    color: $white
    font-size: 16px
    font-weight: 400
    line-height: 19px
    background: $purple
    width: calc( 100% - 30px )
    outline: none
    &:focus
        border: 1px solid rgba(181, 52, 113, 0.3)
    &::placeholder
        color: #946e86
    &:nth-child(1)
        margin-bottom: 15px