@import '../../../sass/_variables'

.wrapper
    margin-top: 50px
    height: 100%
    width: 100%
    form
        display: flex
        margin: 0 auto
        flex-direction: column
        max-width: 319px
        width: 100%
        
                
.exercise
    color: $purple
    transition: .5s ease
    line-height: 18px
    font-size: 15px
    font-weight: 400
    text-align: right
    display: block
    padding-top: 15px
    margin-bottom: 10px
    &:hover
        color: darken($purple, 3%)
        letter-spacing: .5px