@import '../../../sass/_variables'
    
.headWrapper
    position: relative
    z-index: 1
    display: flex
    align-items: center
    gap: 10px
.wrapperInnerPage
    max-width: 460px
    width: 100%
    border-radius: 10px
    background: $dark-purple
    margin: 40px auto 0
    .row
        display: flex
        >div
            width: 30%
            padding: 15px
            display: flex
            justify-content: center
            align-items: center
            border-bottom: 1px solid $accent
            &:nth-child(2)
                width: 40%
                border: 1px solid $accent
                border-top: none
            >input
                width: 27px
                background: transparent
                color: $white
                border: none
                &:nth-child(1)
                    text-align: right
            >i
                font-style: normal
.completed
    i, input
        color: $accent !important
        text-decoration: line-through
        
                