@import '../../../sass/_variables'

.heading
    position: relative
    z-index: 1
.wrapperInnerPage
    max-width: 460px
    margin: 63px auto 0
    .wrapper
        >div
            width: 100%
            margin: 30px 0px
            .button
                display: flex
                
                width: 100%
                height: 100%
                padding: 16px 20px
                border-radius: 10px
                background: $purple
                align-items: center
                justify-content: space-between
                transition: .5s ease
                cursor: pointer
                &:hover
                    background: $dark-purple
                    box-shadow: $bx-10
                >span
                    font-size: 20px
                    line-height: 28px
                    font-weight: 400
                    color: $white
                >img
                    width: 34px
.line
    width: 100%
    height: 2px
    background: $dark-purple
    margin: 30px 0