@import '../../../sass/_variables'

.wrapper
    margin-top: 50px
    height: 100%
    width: 100%
    form
        display: flex
        margin: 0 auto
        flex-direction: column
        max-width: 319px
        width: 100%
        
                
.images
    margin: 0 auto
    display: flex
    gap: 18px
    margin-top: 21px
    margin-bottom: 40px
    >img
        cursor: pointer
        transition: .5s ease
        padding-bottom: 0px
        border-bottom: 2px solid transparent
        &.active
            border-bottom: 2px solid $accent
            padding-bottom: 10px
