@import '../../../sass/_variables'

.header
    display: flex
    justify-content: space-between
    align-items: center
    
.popup
    position: absolute
    right: 0
    top: 50px
    margin-right: 30px
    background: $white
    padding: 14px 27px 14px 12px
    font-weight: 14
    line-height: 16px
    font-weight: 500
    border-radius: 10px 0 10px 10px
    box-shadow: $bx-16
    display: flex
    flex-direction: column
    align-items: start
    li
        padding-bottom: 8px
        transition: .3s ease
        cursor: pointer
        color: #000
        &:last-child
            padding-bottom: 0
            text-align: left
        &:hover
            color: $accent
    .active
        color: $accent

        
